name: Unzip ZIP file

on:
  push:
    branches:
      - main  # যখন main ব্রাঞ্চে push হবে, তখন রান হবে

jobs:
  unzip_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: List files before unzip
        run: ls -la

      - name: Unzip ZIP file
        run: unzip path/to/All Commands-20250719T092014Z-1-001.zip -d path/to/extract_folder

      - name: List files after unzip
        run: ls -la path/to/extract_folder
